<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>大大</title>
<link href="file:///F|/Websizes/css/css.css" rel="stylesheet" type="text/css" />
<style>
#div1{
	height:500px;
	width:500px;
	border:1px solid red;
	font-style:italic;
	font-size:60px;
	text-indent:80px;
	background-image:url(imsges/Cursor_2_Primary.png);
	background-repeat:repeat-y ;
}
#div1 h1{
	border:green solid;
	margin:0px;
	font-family:"新宋体";
	
}
#div1 ol{
	font:20px "宋体" red ;
	border:1px #3366FF solid;
	margin:0px;
	padding:0px;
	
}
#div1 ol li{
	font:20px "宋体" red ;
	border:1px black solid;
	margin:0px;
	list-style-image:url(imsges/SettingsButton.png);
}
#div2{
	
}
</style>
</head>

<body>
<div id="div1">
<font><strong>我的网页</strong></font>
	<h1>网络新闻</h1>
	<ol>
		<li>第一条</li>
		<li>第二条</li>
		<li>第三条</li>
		<li>第四条</li>
		<li>第五条</li>
	</ol>
	<div id="div2">
	
	</div>
</div>
</body>
</html>

